<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_QLDeTai_19127649Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOMON">
    <Key>
      <PropertyRef Name="MaBM" />
    </Key>
    <Property Name="MaBM" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="TenBM" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phong" Type="char" MaxLength="4" />
    <Property Name="DienThoai" Type="char" MaxLength="12" />
    <Property Name="TruongBM" Type="char" MaxLength="4" />
    <Property Name="MaKhoa" Type="char" MaxLength="5" />
    <Property Name="Ngaynhanchuc" Type="date" />
  </EntityType>
  <EntityType Name="CHUDE">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="TenCD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CONGVIEC">
    <Key>
      <PropertyRef Name="MaDT" />
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="MaDT" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="STT" Type="smallint" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayBD" Type="date" />
    <Property Name="NgayKT" Type="date" />
  </EntityType>
  <EntityType Name="DETAI">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenDT" Type="nvarchar" MaxLength="50" />
    <Property Name="CapQl" Type="nvarchar" MaxLength="50" />
    <Property Name="Kinhphi" Type="float" />
    <Property Name="NgayBD" Type="date" />
    <Property Name="NgayKT" Type="date" />
    <Property Name="MaCD" Type="nvarchar" MaxLength="5" />
    <Property Name="GVCNDT" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="GIAOVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Luong" Type="float" Nullable="false" />
    <Property Name="Phai" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Ngaysinh" Type="date" Nullable="false" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GVQLCM" Type="char" MaxLength="4" />
    <Property Name="MaBM" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="GV_DT">
    <Key>
      <PropertyRef Name="MaGV" />
      <PropertyRef Name="Dienthoai" />
    </Key>
    <Property Name="MaGV" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Dienthoai" Type="char" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="50" />
    <Property Name="NamTL" Type="smallint" />
    <Property Name="Phong" Type="char" MaxLength="4" />
    <Property Name="Dienthoai" Type="char" MaxLength="12" />
    <Property Name="Truongkhoa" Type="char" MaxLength="4" />
    <Property Name="Ngaynhanchuc" Type="date" />
  </EntityType>
  <EntityType Name="NGUOITHAN">
    <Key>
      <PropertyRef Name="MaGV" />
      <PropertyRef Name="Ten" />
    </Key>
    <Property Name="MaGV" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgSinh" Type="date" />
    <Property Name="Phai" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="THAMGIADT">
    <Key>
      <PropertyRef Name="MaGV" />
      <PropertyRef Name="MaDT" />
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="MaGV" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="MaDT" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="STT" Type="smallint" Nullable="false" />
    <Property Name="Phucap" Type="float" />
    <Property Name="Ketqua" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <Association Name="FK_BOMON_GIAOVIEN">
    <End Role="GIAOVIEN" Type="Self.GIAOVIEN" Multiplicity="0..1" />
    <End Role="BOMON" Type="Self.BOMON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="BOMON">
        <PropertyRef Name="TruongBM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONGVIEC_DETAI">
    <End Role="DETAI" Type="Self.DETAI" Multiplicity="1" />
    <End Role="CONGVIEC" Type="Self.CONGVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETAI">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="CONGVIEC">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAI_CHUDE">
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="0..1" />
    <End Role="DETAI" Type="Self.DETAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="DETAI">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAI_GIAOVIEN">
    <End Role="GIAOVIEN" Type="Self.GIAOVIEN" Multiplicity="0..1" />
    <End Role="DETAI" Type="Self.DETAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="DETAI">
        <PropertyRef Name="GVCNDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIAOVIEN_BOMON">
    <End Role="BOMON" Type="Self.BOMON" Multiplicity="0..1" />
    <End Role="GIAOVIEN" Type="Self.GIAOVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOMON">
        <PropertyRef Name="MaBM" />
      </Principal>
      <Dependent Role="GIAOVIEN">
        <PropertyRef Name="MaBM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIAOVIEN_GIAOVIEN">
    <End Role="GIAOVIEN" Type="Self.GIAOVIEN" Multiplicity="0..1" />
    <End Role="GIAOVIEN1" Type="Self.GIAOVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="GIAOVIEN1">
        <PropertyRef Name="GVQLCM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GV_DT_GIAOVIEN">
    <End Role="GIAOVIEN" Type="Self.GIAOVIEN" Multiplicity="1" />
    <End Role="GV_DT" Type="Self.GV_DT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="GV_DT">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHOA_GIAOVIEN">
    <End Role="GIAOVIEN" Type="Self.GIAOVIEN" Multiplicity="0..1" />
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="KHOA">
        <PropertyRef Name="Truongkhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGUOITHAN_GIAOVIEN">
    <End Role="GIAOVIEN" Type="Self.GIAOVIEN" Multiplicity="1" />
    <End Role="NGUOITHAN" Type="Self.NGUOITHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="NGUOITHAN">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THAMGIADT_CONGVIEC">
    <End Role="CONGVIEC" Type="Self.CONGVIEC" Multiplicity="1" />
    <End Role="THAMGIADT" Type="Self.THAMGIADT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGVIEC">
        <PropertyRef Name="MaDT" />
        <PropertyRef Name="STT" />
      </Principal>
      <Dependent Role="THAMGIADT">
        <PropertyRef Name="MaDT" />
        <PropertyRef Name="STT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THAMGIADT_GIAOVIEN">
    <End Role="GIAOVIEN" Type="Self.GIAOVIEN" Multiplicity="1" />
    <End Role="THAMGIADT" Type="Self.THAMGIADT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="THAMGIADT">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_CapNhatGiaoVienQuanLy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaGiaoVien" Type="char" Mode="In" />
    <Parameter Name="MaGiaoVienQuanLy" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_CapNhatQLCM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAGVQL" Type="char" Mode="In" />
    <Parameter Name="MAGV" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="DB_QLDeTai_19127649ModelStoreContainer">
    <EntitySet Name="BOMON" EntityType="Self.BOMON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUDE" EntityType="Self.CHUDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONGVIEC" EntityType="Self.CONGVIEC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETAI" EntityType="Self.DETAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIAOVIEN" EntityType="Self.GIAOVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GV_DT" EntityType="Self.GV_DT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOA" EntityType="Self.KHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOITHAN" EntityType="Self.NGUOITHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THAMGIADT" EntityType="Self.THAMGIADT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BOMON_GIAOVIEN" Association="Self.FK_BOMON_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIEN" />
      <End Role="BOMON" EntitySet="BOMON" />
    </AssociationSet>
    <AssociationSet Name="FK_CONGVIEC_DETAI" Association="Self.FK_CONGVIEC_DETAI">
      <End Role="DETAI" EntitySet="DETAI" />
      <End Role="CONGVIEC" EntitySet="CONGVIEC" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAI_CHUDE" Association="Self.FK_DETAI_CHUDE">
      <End Role="CHUDE" EntitySet="CHUDE" />
      <End Role="DETAI" EntitySet="DETAI" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAI_GIAOVIEN" Association="Self.FK_DETAI_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIEN" />
      <End Role="DETAI" EntitySet="DETAI" />
    </AssociationSet>
    <AssociationSet Name="FK_GIAOVIEN_BOMON" Association="Self.FK_GIAOVIEN_BOMON">
      <End Role="BOMON" EntitySet="BOMON" />
      <End Role="GIAOVIEN" EntitySet="GIAOVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_GIAOVIEN_GIAOVIEN" Association="Self.FK_GIAOVIEN_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIEN" />
      <End Role="GIAOVIEN1" EntitySet="GIAOVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_GV_DT_GIAOVIEN" Association="Self.FK_GV_DT_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIEN" />
      <End Role="GV_DT" EntitySet="GV_DT" />
    </AssociationSet>
    <AssociationSet Name="FK_KHOA_GIAOVIEN" Association="Self.FK_KHOA_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIEN" />
      <End Role="KHOA" EntitySet="KHOA" />
    </AssociationSet>
    <AssociationSet Name="FK_NGUOITHAN_GIAOVIEN" Association="Self.FK_NGUOITHAN_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIEN" />
      <End Role="NGUOITHAN" EntitySet="NGUOITHAN" />
    </AssociationSet>
    <AssociationSet Name="FK_THAMGIADT_CONGVIEC" Association="Self.FK_THAMGIADT_CONGVIEC">
      <End Role="CONGVIEC" EntitySet="CONGVIEC" />
      <End Role="THAMGIADT" EntitySet="THAMGIADT" />
    </AssociationSet>
    <AssociationSet Name="FK_THAMGIADT_GIAOVIEN" Association="Self.FK_THAMGIADT_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIEN" />
      <End Role="THAMGIADT" EntitySet="THAMGIADT" />
    </AssociationSet>
  </EntityContainer>
</Schema>