<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_QLDeTai_19127649ModelStoreContainer" CdmEntityContainer="DB_QLDeTai_19127649Entities">
    <EntitySetMapping Name="BOMONs">
      <EntityTypeMapping TypeName="DB_QLDeTai_19127649Model.BOMON">
        <MappingFragment StoreEntitySet="BOMON">
          <ScalarProperty Name="MaBM" ColumnName="MaBM" />
          <ScalarProperty Name="TenBM" ColumnName="TenBM" />
          <ScalarProperty Name="Phong" ColumnName="Phong" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="TruongBM" ColumnName="TruongBM" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="Ngaynhanchuc" ColumnName="Ngaynhanchuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUDEs">
      <EntityTypeMapping TypeName="DB_QLDeTai_19127649Model.CHUDE">
        <MappingFragment StoreEntitySet="CHUDE">
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="TenCD" ColumnName="TenCD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONGVIECs">
      <EntityTypeMapping TypeName="DB_QLDeTai_19127649Model.CONGVIEC">
        <MappingFragment StoreEntitySet="CONGVIEC">
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="TenCV" ColumnName="TenCV" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETAIs">
      <EntityTypeMapping TypeName="DB_QLDeTai_19127649Model.DETAI">
        <MappingFragment StoreEntitySet="DETAI">
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="TenDT" ColumnName="TenDT" />
          <ScalarProperty Name="CapQl" ColumnName="CapQl" />
          <ScalarProperty Name="Kinhphi" ColumnName="Kinhphi" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="GVCNDT" ColumnName="GVCNDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIAOVIENs">
      <EntityTypeMapping TypeName="DB_QLDeTai_19127649Model.GIAOVIEN">
        <MappingFragment StoreEntitySet="GIAOVIEN">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="Phai" ColumnName="Phai" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="GVQLCM" ColumnName="GVQLCM" />
          <ScalarProperty Name="MaBM" ColumnName="MaBM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GV_DT">
      <EntityTypeMapping TypeName="DB_QLDeTai_19127649Model.GV_DT">
        <MappingFragment StoreEntitySet="GV_DT">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="Dienthoai" ColumnName="Dienthoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOAs">
      <EntityTypeMapping TypeName="DB_QLDeTai_19127649Model.KHOA">
        <MappingFragment StoreEntitySet="KHOA">
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
          <ScalarProperty Name="NamTL" ColumnName="NamTL" />
          <ScalarProperty Name="Phong" ColumnName="Phong" />
          <ScalarProperty Name="Dienthoai" ColumnName="Dienthoai" />
          <ScalarProperty Name="Truongkhoa" ColumnName="Truongkhoa" />
          <ScalarProperty Name="Ngaynhanchuc" ColumnName="Ngaynhanchuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOITHANs">
      <EntityTypeMapping TypeName="DB_QLDeTai_19127649Model.NGUOITHAN">
        <MappingFragment StoreEntitySet="NGUOITHAN">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="NgSinh" ColumnName="NgSinh" />
          <ScalarProperty Name="Phai" ColumnName="Phai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THAMGIADTs">
      <EntityTypeMapping TypeName="DB_QLDeTai_19127649Model.THAMGIADT">
        <MappingFragment StoreEntitySet="THAMGIADT">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Phucap" ColumnName="Phucap" />
          <ScalarProperty Name="Ketqua" ColumnName="Ketqua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_CapNhatGiaoVienQuanLy" FunctionName="DB_QLDeTai_19127649Model.Store.sp_CapNhatGiaoVienQuanLy" />
    <FunctionImportMapping FunctionImportName="sp_CapNhatQLCM" FunctionName="DB_QLDeTai_19127649Model.Store.sp_CapNhatQLCM" />
  </EntityContainerMapping>
</Mapping>